
footer
    position:  relative
    top: 5vh
    background-color: rgb(241,246,254)
    height: 10vh
    display: flex
    justify-content: center
    align-items: center
footer ul
    list-style: none
    display: flex
    
    justify-content: space-around
.de
    margin-right: -70rem
    margin-bottom: -3vh
.ed
    margin-left: -53rem
    margin-bottom: -3vh
footer span
    color: #3983ed
footer p 
    color: gray
    font-size: small
.r
    color: black