.op
    height: 41EM
    width: 100%
    background-color:#ffffff8f

header
    height: 41EM
    width: 100%
    background-position-y: 10%
    background-position-x: 40%
    background-image: url(../img/hero-bg.jpg)
header h1
    font-weight: 800
    font-size: 3em
header .g
    color: #3983ed

header p
    font-size: 1.4em
    color: #626262
header button
    background-color: #3983ed
    color: #fff
    font-weight: 700
    font-size: small
    width: 11EM
    height: 2.9EM
    border: solid 0PX
    border-radius: 5PX
header ul
    list-style: none
    margin-left: 21em

@media  (max-width: 1024px  )
    header
        width: 117%
@media  (max-width: 768px  )
    header
        width: 154%
    .op ul
        margin-left:4rem
@media  (max-width: 425px  )
    header
        width: 278%
        