.fef
    border: solid 0PX
    height: 13em
    width: 14EM
    border-radius: 10px
    box-shadow: #95959539 0 0 10PX
   
   
    padding: 1.5EM
    padding-right: 1EM
.fef p
    font-size: small
    color: #676565
.fef img
    padding-bottom: 1EM
    border-radius: 50%
.ct 
    height: 30EM
    display: flex 
    gap: 1.5em

    