
.nav .justify-content-center a
    color: black 
.nav .justify-content-center a:hover

    color: black
.nav
    height: 5EM
    display: flex

    justify-content: end
    align-items: center
.nav-link2
    font-weight: 600
    margin-left: -16.4EM
    font-size: 2EM
    text-decoration: none
K 
    color: #3983ed
ul
    margin-right: 17.5EM




@media  (max-width: 1024px  )
    .nav-link2
        margin-left: 0EM
    .nav
        gap: 2EM
        margin-right: 0EM
@media  (max-width: 768px  )
        .nav-link2
            margin-right: 1em
        .nav
            gap: 2EM
            margin-right: -7EM
            margin-left: em
@media  (max-width: 425px  )
        .nav-link2
            margin-right: 1em
        .nav
            gap: 2EM
            margin-right: -20EM
            margin-left: em
    