@media  (max-width: 1024px  )
    main
        margin-right: -11em
@media  (max-width: 768px  )
    main
        margin-right: -26em
@media  (max-width: 425px  )
    main
        margin-right: -47.5rem