
.title2
    height: 10EM
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    align-items: center
    color: #3983ed
    gap: 0.7EM
    
.title2 h6
    font-size: smalL
    background-color: #3984ed24
    width:8EM
    height: 7EM
    border-radius: 30PX
    padding-top: 0.4EM
    font-weight: 700

.title2 h3 
    font-weight: 700
.TR
    color: BLACK
.title2 p
    color: #000000
.services
    gap: 1.5EM
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 23EM
   
    
.services2
    gap: 1.5EM
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 22EM
    margin-bottom: 3em    

.imgg
    margin-left: 7.5rem
    background-color: rgb(241,246,254)
    height: 4em
    width: 4em
    border: #3984ed58  solid 1px
    align-items: center
    border-radius: 3PX
.imgg img
    margin-top: 0.9em

    color:  #3983ed
.card
    display: flex
    gap: 2EM
    width: 21rem
    height: 21rem
    
.card p
    font-size: small
    color: #666565

    