.divv
    
    background-color: rgb(241,246,254)
.divvv
    gap: 2EM
    display: flex
.divvv .card

    border: solid 0px
    box-shadow: 0 0 10PX #297cf147
.divv .card h4 
    font-weight: 700
    font-size: medium
    margin-top: -1.9em
    text-align: justify

.divv .card p
    font-size: small
    color: gray
    text-align: justify
.title3 p 
    color: #000000
    font-size: small
    
.title3
    height: 40em
    background-color: rgb(241,246,254)
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    align-items: center
    color: #3983ed
    gap: 0.7EM
.title3 h6
    font-size: smalL
    background-color: #3984ed24
    width:6EM
    height: 2EM
    border-radius: 30PX
    padding-top: 0.4EM
    font-weight: 700
.title3 h3 
    font-weight: 700
.TR
    color: BLACK
