.carousel
    text-align: center
    color: white 
    
    font-size: small
    top: 12em
    

.testi
    height: 43EM
    
    margin-top: -9EM
    .carousel-item
        height: 34.5EM
        filter: brightness(.3)
        #im
            width: 83%
@media  (max-width: 1024px  )
    .frf
        width: 50rem
        margin-left: 13rem






@media  (max-width: 768px  )
    .frf
        width: 50rem
        margin-left: 12rem
